{
  "name": "@akshendra/rabbit",
  "version": "0.1.0",
  "description": "A simple wrapper for rabbitmq with rpc support",
  "main": "lib/index.js",
  "scripts": {
    "compile": "npx tsc",
    "test": "mocha --no-timeouts --bail test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/rabbit-wrapper.git"
  },
  "keywords": [
    "rabbit",
    "meta",
    "js"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshendra/rabbit-wrapper/issues"
  },
  "homepage": "https://github.com/akshendra/rabbit-wrapper#readme",
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.11",
    "hold-it": "^1.0.1"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "amqp-connection-manager": "3.2.2",
    "amqplib": "0.8.0",
    "safely-parse-json": "0.1.0",
    "uuid": "8.3.2"
  }
}
